<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Site</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Materialize icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dancing+Script" rel="stylesheet">

</head>

<body>

    <style>
        /* CSS */

        /* Brand Logo Icon CSS */
        i.large.material-icons {
            font-size: 60px;
        }

        /* Upper Horizontal Line CSS */
        #upper-horizontal-line {
            width: 30%;
        }

        /* Header CSS */
        h1 {
            font-family: 'Dancing Script', cursive;
        }

        /* First Paragraph CSS */
        #first-paragraph,
        #second-paragraph {
            text-align: justify;
            font-family: 'Crimson Text', serif;
            font-size: 18px;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        /*First & Second img CSS*/
        #first-img,
        #second-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 4rem;
        }

        /* First img CSS */
        #first-img {
            float: right;
            margin-left: 3rem;
            margin-top: 4rem;
        }

        /* Second img CSS */
        #second-img {
            float: left;
            margin-right: 2rem;
            margin-top: 3rem;
        }

        /* Middle Horizontal Line CSS */
        #middle-horizontal-line {
            width: 10rem;
            margin-bottom: 2rem;
        }
    </style>

    <div>
        <!-- Materialize CSS Navbar -->
        <div class="navbar-fixed">
            <nav class="grey darken-3">
                <div class="nav-wraper">
                    <div class="container">
                        <a href="#" class="brand-logo">
                            <!-- Brand Logo Icon Materialize CSS -->
                            <i class="large material-icons">filter_hdr</i>
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#">Our story</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <h1>Our Team</h1>
            <hr id="upper-horizontal-line" class="left">

            <!-- Change me -->
            <img id="first-img" class="responsive-img"
                src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="people">

            <!-- Change me -->
            <p id="first-paragraph">
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
            </p>

            <hr id="middle-horizontal-line">
            <!-- Change me -->
            <!-- Photo credit to rawpixel -->
            <img id="second-img" class="responsive-img"
                src="https://images.unsplash.com/photo-1533727759431-f1d5252bf2bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                alt="">

            <!-- Change me -->
            <p id="second-paragraph">
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
                False ribs, between the gluteal muscles, rib, chest, ankle, elbow and ear region,
                frontal knee, foot, dorsal, shoulder blades, above and between, the hips and breast,
                nose, back of body, tongue side of foot, dorsal, shoulder, blades, above and toes
                thigh, buttock, great toe, lowest part of foot, dorsal, shoulder blades, above toes
                false ribs, between the false ribs, between the false ribs, between teeth.
            </p>
        </div>
</body>

</html>